*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
}
.main{
   width: 100%;
   height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    padding:3%;
}
nav h3{
    text-transform: uppercase;
    font-weight:200;
    font-size:24px;
    
}
nav h3 span{
    font-weight:bold;
}
nav ul {
    display: flex;
    column-gap: 50px;
}
ul li {
    list-style-type: none;
}
li a{
    text-decoration: none;
    color: black;
    font-size:20px;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    width: 50%;
    margin: 20px auto;
}
.center h1{
    font-size: 50px;
    font-weight: lighter;
}
.center p{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.center button{
    background-color: black;
    color: white;
    padding:8px;
    width: 150px;
    font-size: 15px;
    border: none;
    border-radius: 20px;
}
.illus{
    width: 100%;
}
.illus img{
    width: 100%;
}
.feature{
    width: 100%;
    display: flex;
}
.feature h1{
    font-size:50px;
}
.feature-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-right: 2px solid black;
    padding:30px;
    row-gap: 30px;
    margin: 30px;
}
.feature-left p{
    text-align: right;
    width: 40%;
    font-size: 14px;

}
.feature-right{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding: 40px;
    width: 50%;
}
.details{
    display: flex;
    column-gap: 60px;
    padding: 10px;
}
.detials-info{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.detials-info h3{
    font-weight: lighter;
    font-size: 30px;
}
.detials-info p{
    width: 40%;
}
.icon{
    width:120px;
}